<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Gallery</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>One Piece</h1>
    <div class="container">
        <ul class="gallery">
            <li>
                <a href="#gambar-1">
                    <img src="img/thumbnail/luffy1.jpeg" alt="Monkey D. Luffy" width="120px">
                    <span>Monkey D. Luffy</span>
                </a>
                <div class="overlay" id="gambar-1">
                    <a href="#" class="close">x close</a>
                    <a href="#gambar-4" class="prev">prev</a>
                    <img src="img/full/luffy full character.jpg" alt="Monkey D. Luffy">
                    <a href="#gambar-2" class="next">next</a>
                </div>
            </li>
            <li>
                <a href="#gambar-2">
                    <img src="img/thumbnail/zoro3.jpg" alt="Roronoa Zoro" width="120px">
                    <span>Roronoa Zoro</span>
                </a>
                <div class="overlay" id="gambar-2">
                    <a href="#" class="close">x close</a>
                    <a href="#gambar-1" class="prev">prev</a>
                    <img src="img/full/zoro full character.jpg" alt="Roronoa Zoro">
                    <a href="#gambar-3" class="next">next</a>
                </div>
            </li>
            <li>
                <a href="#gambar-3">
                    <img src="img/thumbnail/sanji.jpg" alt="Vinsmoke Sanji" width="120px">
                    <span>Vinsmoke Sanji</span>
                </a>
                <div class="overlay" id="gambar-3">
                    <a href="#" class="close">x close</a>
                    <a href="#gambar-2" class="prev">prev</a>
                    <img src="img/full/Sanji.jpeg" alt="Vinsmoke Sanji">
                    <a href="#gambar-4" class="next">next</a>
                </div>
            </li>
            <li>
                <a href="#gambar-4">
                    <img src="img/thumbnail/Shanks icon.jpeg" alt="Shanks" width="120px">
                    <span>Shanks</span>
                </a>
                <div class="overlay" id="gambar-4">
                    <a href="#" class="close">x close</a>
                    <a href="#gambar-3" class="prev">prev</a>
                    <img src="img/full/Shanks (Chapter 1).jpeg" alt="Shanks">
                    <a href="#gambar-1" class="next">next</a>
                </div>
            </li>

            <div class="clear"></div>
        </ul>
    </div>
</body>
</html>